<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <title>Porto Pillar Construtora</title>
    <link rel='shortcut icon' type='image/x-icon' href='C:\Users\Dani\OneDrive - UNIVALI\Clientes\Porto Pillar Construtora\Identidade Visual\[Porto Pillar] Favicon.png' />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style type="text/css">

    	@font-face{
    		font-family: Futura;
    		src: url(Fontes/Futura.ttf);
    	}
    	html, body{
    		font-family: Futura;
    		height: 100%;
    		background-color: #003333;

    	}
    	#logo{
    		height: 70px;
    		display: block;
    	}
    	nav{
    		background-color: rgba(0,51,51,0.96);
    	}
    	.conta{
    		display: inline-block;
		    margin: auto 0;

    	}
    	nav ul {
    		display: inline-block;
		    list-style-type: none;
		    overflow: hidden;

		}

		nav li {
		    float: left;

		}

		nav li a {

		    display: inline;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		nav li a:visited{
			color: white;
		}		
		/* Change the link color to #111 (black) on hover */
		nav li a:hover {
		    text-decoration: none;
		    color: #888;
		    padding-top: 18px;
		}

		.hr {
			height: 3px;
			background-color: white;
		}
		#footer{
			padding-top: 25px;
			padding-bottom: 25px;
			background-color: #003333;
		}
		#footertitle{
			font-size: 16pt;
		}
		p{
			color: white;

			font-size: 8pt;

		}
		a{
			text-decoration: none;
			color: white;
			font-size: 10pt;
		}
		a:hover {

			text-decoration: none;
			color: white;
			font-size: 10pt;
		}
		#direitos{
			background-color: #287373;
			padding-left: 50px;
		}
		.barra-direita{
			border-right: 1px solid white;
		}
    </style>
    </head>

  <body>
  	<div class="container-fluid">
  		
	  	<nav class="hidden-xs-down" style="text-align: center; margin-left: -15px; margin-right: -15px; height: 90px; position: absolute; width: 100%">
			<div>
				<a href="index_2.html">
					
					<img style="display: inline-block; margin-top: -50px" src="C:\Users\Dani\OneDrive - UNIVALI\Clientes\Porto Pillar Construtora\Identidade Visual\[Porto Pillar] Nova Logo - Opção 02 - Branca.png" id="logo">
				</a>
				<ul style="margin-top: 35px">
					<li class="barra-direita">
						<a href="index_2.html">Home</a>
					</li>
					<li class="barra-direita">
						<a href="#">Sobre</a>
					</li>
					<li class="barra-direita">
						<a href="#">Obras</a>
					</li>
					<li>
						<a href="#">Contato</a>
					</li>

				</ul>
				
			</div>
		  	<div  class= "row hr" style="margin-top: 8px"></div>
	  	</nav>
	  	<nav class="hidden-sm-up" style="text-align: center; margin-left: -15px; margin-right: -15px; height: 150px; position: absolute; width: 100%">
			<div>
				<img style="display: inline-block; margin-top: 10px; margin-left: 35px" src="C:\Users\Dani\OneDrive - UNIVALI\Clientes\Porto Pillar Construtora\Identidade Visual\[Porto Pillar] Nova Logo - Opção 02 - Branca.png" id="logo">
				<div style="margin-top: 30px" class= "row hr"></div>
				<ul style="margin-top: 5px">
					<li class="barra-direita">
						<a href="#">Home</a>
					</li>
					<li class="barra-direita">
						<a href="#">Sobre</a>
					</li>
					<li class="barra-direita">
						<a href="#">Obras</a>
					</li>
					<li>
						<a href="#">Contato</a>
					</li>

				</ul>
				
			</div>
		  	<div  class= "row hr" style="margin-top: -15px"></div>
	  	</nav>

		<div style="height: 800px; margin-left: -15px; margin-right: -15px; background-image: url(Imagens/Backgrounds/1598.jpg); background-position: bottom; background-size: cover; background-repeat: no-repeat; background-color: black; "  >
		</div>

	  	<div  class="row hr">

	  	</div>
  	</div>
  	<div id="footer">
  		
		<div class="container" >
			<div class="row">
				
			
			  	<div class="offset-md-1 offset-lg-3 col-lg-6 col-md-6">
			  		<p style="font-size: 16pt">
			  			Localização
			  		</p>
			  		<p>
			  			Rua Rudy Bayer, 368, Centro | Tijucas | SC
			  		</p>

	  			<a href="#">
			  		<img src="C:\Users\Dani\OneDrive - UNIVALI\Clientes\Porto Pillar Construtora\Site\Imagens\Icones/Instagram.png">
	  				
	  			</a>
	  			<a href="#">
			  		<img src="C:\Users\Dani\OneDrive - UNIVALI\Clientes\Porto Pillar Construtora\Site\Imagens\Icones/Facebook.png">
				</a>
			  	</div>	 


			</div>  	
		</div>
  	</div>

  		
 	
 	
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>